browser=chrome
testsiteurl=https://login.salesforce.com/
implict-wait=10

#login details
username=rajendra@survey-app-dev-1.com
pass=survey@dev12

#SurveyDetail
surveyname=NewMultipleQuestionBuilderSurvey
surveydescription=Hello MultipleQuestion Survey
updatedSurveyName=NewMultipleQuestionBuilderSurvey

#Question details 

Question_1= How was your experience?
Question_2= Tell us about yourself.
Question_3= How much you like to recommend our services?
#Question Types
ShortAnswerType = Short Answer
ParagraphType = Paragraph
RatingType = Rating
SliderType =  Slider
DatePickerType = Date Picker
SectionType = Section
DropdownType = Dropdown
CheckboxType = Checkbox
MultipleChoiceType = Multiple Choice


QuestionText=New automated question 
answerchoice1=hello
Tag=Survey1

