browser=chrome
testsiteurl=https://login.salesforce.com/
implict-wait=10

#login details
username=rajendra@survey-app-dev-1.com
pass=survey@dev12

#SurveyDetail
surveyname=NewSurvey
surveydescription=Hello survey
updatedSurveyName=NewSurveyforTesting

#Question details 
<<<<<<< HEAD
Question_1= How was your experience?
Question_2= Tell us about yourself.
Question_3= How much you like to recommend our services?
QuestionType_1 = Short Answer
QuestionType_2 =  Paragraph
QuestionType_3 = Rating
=======
QuestionText=New automated question 
answerchoice1=hello
Tag=Survey1
>>>>>>> 28fdace50da5791f3561e4e7ff847ca23606b3ee
