browser=chrome
testsiteurl=https://login.salesforce.com/
implict-wait=10
PageLoadTimeOut=30

#login details
username=rajendra@survey-app-dev-1.com
pass=survey@dev12

#SurveyDetail
surveyname=New Multiple Question Builder Survey
surveydescription=Hello MultipleQuestion Survey
updatedSurveyName=NewMultipleQuestionBuilderSurvey



#Question Types
ShortAnswerType =Short Answer
ParagraphType =Paragraph
RatingType =Rating
SliderType =Slider
DatePickerType =Date Picker
SectionType =Section
DropdownType =Dropdown
CheckboxType =Checkbox
MultipleChoiceType =Multiple Choice



QuestionText=New automated question 
answerchoice1=hello
Tag=Survey1


#Survey Setting
WelcomeNote= Hello, Are you ready to start survey.?

#Question builder
RequiredMessage = It is required to give answer. 

