browser=chrome
testsiteurl=https://login.salesforce.com/
implict-wait=10

#login details
username=rajendra@survey-app-dev-1.com
pass=survey@dev12

#SurveyDetail
surveyname=NewSurvey
surveydescription=Hello survey
updatedSurveyName=NewSurveyforTesting

#Question details 
QuestionText=New automated question 
answerchoice1=hello
Tag=Survey1